API_PREFIX=/api
MONGODB_CONNECTION_STRING=mongodb://localhost:27017/Growers
MONGODB_DATABASE=Growers
NODE_ENV=test
PORT=7000
NAME=Vasu Kataria
EMAIL=vasukataria8@gmail.com
PASSWORD=Test@123
USERTYPE=SUPER_ADMIN
USERTYPEVALUES=SUPER_ADMIN,FARMER,RETAILER
JWTSECRET=ABCDEFGHI